# QA-dashboard-AI

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/harshqa/qadashboardai/: GeminiConfiguration.java  HelloAiController.java  QaDashboardAiApplication.java
src/main/java/com/harshqa/qadashboardai/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/harshqa/qadashboardai/controller/: AuthController.java  DashboardController.java  ProjectController.java  ReportAnalysisController.java  TestRunController.java  UserController.java
src/main/java/com/harshqa/qadashboardai/dto/: DashboardMetricsDto.java  FailurePatternDto.java  FailureStatDto.java  FlakyMetricsDto.java  FlakyTestDto.java  FlakyTestsResponse.java  TestRunEvent.java  TrendDto.java  TrendsResponse.java
src/main/java/com/harshqa/qadashboardai/entity/: ApiKey.java  Project.java  Role.java  TestCase.java  TestFailure.java  TestManagement.java  TestRun.java  User.java
src/main/java/com/harshqa/qadashboardai/model/: FailureDefinition.java  TestCaseDetail.java  TestReport.java
src/main/java/com/harshqa/qadashboardai/repository/: ApiKeyRepository.java  ProjectRepository.java  TestCaseRepository.java  TestFailureRepository.java  TestManagementRepository.java  TestRunRepository.java  UserRepository.java
src/main/java/com/harshqa/qadashboardai/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/harshqa/qadashboardai/service/: AiAnalysisService.java  DashboardService.java  TestRunService.java  XmlParserService.java
src/main/resources/: application.properties
src/test/java/com/harshqa/qadashboardai/: QaDashboardAiApplicationTests.java
