plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.harshqa'
version = '0.0.1-SNAPSHOT'
description = 'QA dashboard AI'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // LangChain4j BOM (Bill of Materials) to manage versions
    implementation platform('dev.langchain4j:langchain4j-bom:0.36.0')

    // The LangChain4j Spring Boot Starter
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter'

    // The Gemini Integration (Google AI Studio)
    implementation 'dev.langchain4j:langchain4j-google-ai-gemini-spring-boot-starter'
}

tasks.named('test') {
    useJUnitPlatform()
}
